{
  "name": "cultuurnet/udb3-doctrine",
  "description": "UDB3 integration with Doctrine Cache",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Kristof Coomans",
      "email": "kristof@2dotstwice.be"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://bitbucket.org/2dotstwice/culudb-php.git"
    }
  ],
  "require": {
    "doctrine/cache": "~1.3",
    "cultuurnet/udb3": "~0.1"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "CultuurNet\\UDB3\\Doctrine\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
